@import 'tailwindcss';
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';
@source '../../storage/framework/views/*.php';
@source '../**/*.blade.php';
@source '../**/*.js';

@theme {
    --font-sans: 'Instrument Sans', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol', 'Noto Color Emoji';
}


body {
    background-color: #0a0a0a;
    color: #f1f1f1;
    font-family: "Inter", sans-serif;
}

.gradient-bg {
    background: linear-gradient(135deg, #1e1e1e 0%, #0f0f0f 100%);
}

.glow-text {
    text-shadow: 0 0 8px rgba(100, 255, 218, 0.3);
}

.badge {
    transition: all 0.3s ease;
}

.badge:hover {
    transform: translateY(-3px);
}

.project-card {
    transition: all 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
}

.contact-input {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid #333;
    transition: all 0.3s ease;
}

.contact-input:focus {
    border-color: #64ffda;
    background-color: rgba(100, 255, 218, 0.05);
}

.tab-content {
    display: none;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.5s ease;
}

.tab-content.active {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.tab-button {
    transition: all 0.3s ease;
}

.tab-button.active {
    color: #64ffda;
    border-bottom: 2px solid #64ffda;
}


.section-divider {
    width: 100%;
    height: 1px;
    background: linear-gradient(to right,
            transparent,
            rgba(100, 255, 218, 0.3),
            transparent);
    margin: 40px 0;
}

.contact-card {
    background: rgba(30, 30, 30, 0.7);
    backdrop-filter: blur(10px);
}

.contact-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(100, 255, 218, 0.1);
}